.   <div class="form-container">
    <div class="form-box">
        <h3>Send a post Goose</h3>
        <form action="#">
            <div class="form-group">
                <label for="email">Your email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
            </div>
            <div class="form-group">
                <label for="name">Your name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
            </div>
            <div class="form-group">
                <label for="message">Your message</label>
           </div>
        </div>
